#surefire
#Tue Jun 30 11:38:13 IST 2015
dirscanner.0.params=D\:\\SpringSTSworkspace\\Spring_mvc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\SpringSTSworkspace\\Spring_mvc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\namratam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\namratam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\namratam\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\namratam\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.1=D\:\\SpringSTSworkspace\\Spring_mvc\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\SpringSTSworkspace\\Spring_mvc\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\SpringSTSworkspace\\Spring_mvc\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\namratam\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\namratam\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\SpringSTSworkspace\\Spring_mvc\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\namratam\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.18=C\:\\Users\\namratam\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\namratam\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.16=C\:\\Users\\namratam\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.15=C\:\\Users\\namratam\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.14=C\:\\Users\\namratam\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.13=C\:\\Users\\namratam\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.12=C\:\\Users\\namratam\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\namratam\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.10=C\:\\Users\\namratam\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
useSystemClassLoader=true
